<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:scaleType="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/edt_kullaniciAdi"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınız.."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/edt_Ad"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail Adresiniz.."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/edt_email"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreniz.."
        android:inputType="textPassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/edt_sifre"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYDOL"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_kaydol_activity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaten bir hesabınız var mı? Giriş yapın.."
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/txt_giris_sayfasinaGit"/>



</LinearLayout>